/*****************************************************
*	    ADD PARENTS INTO FAMILY TABLE            *
*****************************************************/

ALTER TABLE Family
ADD Parents VARCHAR(255);

/*****************************************************
* 	ADD PARENTS INTO EXTENDED FAMILY TABLE       *
*****************************************************/

ALTER TABLE ExtendedFamily
ADD Parents VARCHAR(255);

/*****************************************************
*	   UPDATE FAMILY TABLE WITH PARENTS          *
*****************************************************/

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Jerrod';

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Keri';

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Shena';

UPDATE Family
SET Parents = 'John & Irene'
WHERE FirstName = 'Tom';

UPDATE Family
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Kathy';

/*****************************************************
*      UPDATE EXTENDED FAMILY TABLE WITH PARENTS     *
*****************************************************/

UPDATE ExtendedFamily
SET Parents = 'John & Irene'
WHERE FirstName = 'Darb';

UPDATE ExtendedFamily
SET Parents = 'John & Irene'
WHERE FirstName = 'Mary';

UPDATE ExtendedFamily
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Kelly';

UPDATE ExtendedFamily
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Ken';
