/*****************************************************
*						                                         *
*      	     CREATE A DATABASE FAMILY TREE           *
*						                                         *
*****************************************************/


/*****************************************************
*	    CREATE A NEW TABLE NAMED FAMILY                *
*****************************************************/

CREATE TABLE Family (
	id INT PRIMARY KEY NOT NULL,
	FirstName varchar(255) NOT NULL,
	LastName varchar(255) NOT NULL,
	City varchar(255) NOT NULL,
	UsState varchar(2) NOT NULL
);

/*****************************************************
*	   INSERT VALUES INTO FAMILY TABLE                 *
*****************************************************/

INSERT INTO Family (id, FirstName, LastName, City, UsState)
VALUES (1, 'Jerrod', 'Willbrandt', 'Portage', 'MI');

INSERT INTO Family (id, FirstName, LastName, City, UsState)
VALUES (2, 'Keri', 'Willbrandt', 'Mason', 'MI');

INSERT INTO Family (id, FirstName, LastName, City, UsState)
VALUES (3, 'Shena', 'Willbrandt', 'Chicago', 'IL');

INSERT INTO Family (id, FirstName, LastName, City, UsState)
VALUES (4, 'Tom', 'Willbrandt', 'Nashville', 'MI');

INSERT INTO Family (id, FirstName, LastName, City, UsState)
VALUES (5, 'Kathy', 'Swartz', 'Bellevue', 'MI');

/*****************************************************
*	ADD AGE AND RELATIONSHIP TO FAMILY TABLE           *
*****************************************************/

ALTER TABLE Family
ADD Relationship VARCHAR(255);

ALTER TABLE Family
ADD Age INT;

/*****************************************************
*     UPDATE FAMILY TABLE WITH RELATIONSHIP VALUES   *
*****************************************************/

UPDATE Family
SET Relationship = 'Me'
WHERE FirstName = 'Jerrod';

UPDATE Family
SET Relationship = 'Sister'
WHERE FirstName = 'Keri';

UPDATE Family
SET Relationship = 'Sister'
WHERE FirstName = 'Shena';

UPDATE Family
SET Relationship = 'Father'
WHERE FirstName = 'Tom';

UPDATE Family
SET Relationship = 'Mother'
WHERE FirstName = 'Kathy';

/*****************************************************
*	   UPDATE FAMILY TABLE WITH AGE VALUES	           *
*****************************************************/

UPDATE Family
SET Age = 30
WHERE FirstName = 'Jerrod';

UPDATE Family
SET Age = 33
WHERE FirstName = 'Keri';

UPDATE Family
SET Age = 38
WHERE FirstName = 'Shena';

UPDATE Family
SET Age = 63
WHERE FirstName = 'Tom';

UPDATE Family
SET Age = 60
WHERE FirstName = 'Kathy';

/*****************************************************
*	CREATE A NEW TABLE NAME EXTENDED FAMILY            *
*****************************************************/
CREATE TABLE ExtendedFamily (
	id INT PRIMARY KEY NOT NULL,
	FirstName varchar(255) NOT NULL,
	LastName varchar(255) NOT NULL,
	City varchar(255) NOT NULL,
	UsState varchar(2) NOT NULL,
	Relationship varchar(255) NOT NULL,
	Age INT
);

/*****************************************************
*	INSERT VALUES INTO EXTENDED FAMILY TABLE           *
*****************************************************/

INSERT INTO ExtendedFamily (id, FirstName, LastName, City, UsState, Relationship, Age)
VALUES (6, 'Kelly', 'Kilpatrick', 'Marshall', 'MI', 'Aunt', 54);

INSERT INTO ExtendedFamily (id, FirstName, LastName, City, UsState, Relationship, Age)
VALUES (7, 'Ken', 'Scharrer', 'Battle Creek', 'MI', 'Uncle', 65);

INSERT INTO ExtendedFamily (id, FirstName, LastName, City, UsState, Relationship, Age)
VALUES (8, 'Mary', 'Turner', 'Battle Creek', 'MI', 'Aunt', 71);

INSERT INTO ExtendedFamily (id, FirstName, LastName, City, UsState, Relationship, Age)
VALUES (9, 'Darb', 'Willbrandt', 'Athens', 'MI', 'Uncle', 75);

/*****************************************************
*	    ADD PARENTS INTO FAMILY TABLE                  *
*****************************************************/

ALTER TABLE Family
ADD Parents VARCHAR(255);

/*****************************************************
* 	ADD PARENTS INTO EXTENDED FAMILY TABLE           *
*****************************************************/

ALTER TABLE ExtendedFamily
ADD Parents VARCHAR(255);

/*****************************************************
*	   UPDATE FAMILY TABLE WITH PARENTS                *
*****************************************************/

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Jerrod';

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Keri';

UPDATE Family
SET Parents = 'Tom & Kathy'
WHERE FirstName = 'Shena';

UPDATE Family
SET Parents = 'John & Irene'
WHERE FirstName = 'Tom';

UPDATE Family
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Kathy';

/*****************************************************
*      UPDATE EXTENDED FAMILY TABLE WITH PARENTS     *
*****************************************************/

UPDATE ExtendedFamily
SET Parents = 'John & Irene'
WHERE FirstName = 'Darb';

UPDATE ExtendedFamily
SET Parents = 'John & Irene'
WHERE FirstName = 'Mary';

UPDATE ExtendedFamily
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Kelly';

UPDATE ExtendedFamily
SET Parents = 'Ed & Carol'
WHERE FirstName = 'Ken';

/*****************************************************
*            CREATE A NEW TABLE NAMED KIDS           *
*****************************************************/

CREATE TABLE Kids (
	id INT PRIMARY KEY NOT NULL,
	firstName VARCHAR(255) NOT NULL,
	numKids INT NOT NULL
);

/*****************************************************
*            INSERT VALUE INTO KIDS TABLE            *
*****************************************************/

INSERT INTO Kids (id, firstName, numKids)
VALUES (1, 'Jerrod', 0);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (2, 'Keri', 0);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (3, 'Shena', 0);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (4, 'Kathy', 3);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (5, 'Tom', 3);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (6, 'Kelly', 3);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (7, 'Ken', 4);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (8, 'Mary', 1);

/*Insert values into Kids table*/
INSERT INTO Kids (id, firstName, numKids)
VALUES (9, 'Darb', 2);

/*****************************************************
*   VIEW FAMILY, EXTENDED FAMILY, AND KIDS TABLES    *
*****************************************************/

SELECT * FROM Family;

SELECT * FROM ExtendedFamily;

SELECT * FROM Kids;



/*****************************************************
*						                                         *
*      	    SHOWS, ENHACEMENTS & INNER JOINS         *
*						                                         *
*****************************************************/



/*****************************************************
*	    SHOW PARENTS FROM FAMILY TABLE                 *
*****************************************************/

SELECT 
FirstName,
Parents
FROM
Family
WHERE
Parents = 'Tom & Kathy';
GROUP BY F.FirstName 

/*****************************************************
*	      SHOW KIDS OF JOHN & IRENE                    *
*****************************************************/

SELECT 
Family.FirstName,
Family.Parents,
ExtendedFamily.FirstName,
ExtendedFamily.Parents
FROM
Family,
ExtendedFamily
WHERE
Family.Parents = 'John & Irene' AND
ExtendedFamily.Parents = 'John & Irene';

/*****************************************************
*  JOIN FAMILY TABLE WITH KIDS TABLE TO SHOW KIDS    *
*****************************************************/

SELECT 
Family.FirstName, Kids.numKids
FROM
Family
LEFT JOIN
Kids
ON
Family.id = kids.id

/*****************************************************
*	     SHOW ALL KIDS OF JOHN & IRENE                 *
*****************************************************/

SELECT 
ExtendedFamily.FirstName, Kids.numKids
FROM
ExtendedFamily
LEFT JOIN
Kids
ON
ExtendedFamily.id = kids.id



/*****************************************************
*						                                         *
*      	    	    END OF PROGRAM                     *
*						                                         *
*****************************************************/
